[Unit]
Description=Athena Whisplay Voice Assistant
After=network-online.target sound.target wm8960-soundcard.service
Wants=network-online.target wm8960-soundcard.service

[Service]
Type=simple
WorkingDirectory=/home/athena_pi/athena
EnvironmentFile=/home/athena_pi/athena/.env
ExecStartPre=/bin/sh -c '/usr/bin/amixer -c 1 sset Speaker 100% && /usr/bin/amixer -c 1 sset "Speaker AC" 100% && /usr/bin/amixer -c 1 sset "Speaker DC" 100% && /usr/bin/amixer -c 1 sset Playback 100%'
ExecStart=/usr/bin/python3 /home/athena_pi/athena/main.py
ExecStartPost=/bin/sh -c '/bin/sleep 3; /usr/bin/amixer -c 1 sset Speaker 100% && /usr/bin/amixer -c 1 sset "Speaker AC" 100% && /usr/bin/amixer -c 1 sset "Speaker DC" 100% && /usr/bin/amixer -c 1 sset Playback 100%'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
